# parser

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
db/: master.xml
db/scripts/: update_001.sql
src/main/java/ru/rrusanov/parser/: Article.java  Config.java  ConnectionRollback.java  DBService.java  Parser.java  ParserScheduler.java  StartParser.java  package-info.java
src/main/resources/: app.properties  log4j2.xml
src/test/java/ru/rrusanov/parser/: DBServiceTest.java  ParserTest.java  package-info.java
